<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
<androidx.cardview.widget.CardView
    app:cardBackgroundColor="@color/white"
    android:id="@+id/card1"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="4dp"
    app:layout_constraintTop_toTopOf="parent">
<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/googleBtn"
    android:text="Google"
    android:src="@drawable/bni1"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:layout_constraintTop_toTopOf="parent"/>
</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        android:id="@+id/card2"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="4dp"
        app:layout_constraintTop_toBottomOf="@id/card1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/tutorialkartBtn"
    android:text="Tutorial Kart"
    android:src="@drawable/bni2"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:layout_constraintTop_toBottomOf="@id/card1"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>