<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

<com.google.android.material.textview.MaterialTextView
    android:id="@+id/terms"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Terms And Conditions"
    android:paddingStart="140dp"
    app:layout_constraintTop_toTopOf="parent"
    android:textColor="@color/black"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_terms"
        app:layout_constraintTop_toBottomOf="@+id/terms"
        android:paddingStart="30dp"
        android:text="Insert Terms"
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>