<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:text="Nama"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nama1"
        android:layout_width="225dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background"
        android:text="Get Name"
        android:textColor="@color/grey"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/tv_nama"
        app:layout_constraintTop_toTopOf="parent" />
    <!--        <EditText-->
    <!--            android:id="@+id/et_search"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:layout_weight="1"-->
    <!--            android:hint="Search Location"-->
    <!--            android:inputType="textPersonName" />-->
    <TextView
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Alamat"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/tv_nama" />

    <!--        <Button-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:background="@drawable/background"-->
    <!--            android:onClick="searchLocation"-->
    <!--            android:text="Search"-->
    <!--            android:textColor="@color/black" />-->

    <TextView
        android:id="@+id/alamat1"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background"
        android:text="Get Address"
        android:textColor="@color/grey"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/alamat"
        app:layout_constraintTop_toBottomOf="@id/tv_nama" />

    <fragment
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:layout_margin="5dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/alamat"
        tools:layout_editor_absoluteX="4dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_200"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/maps" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_form_ots"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:text="Form Ots"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@id/btn_back"
        app:layout_constraintTop_toBottomOf="@id/maps" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create_rute"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:text="Create Rute"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/maps" />
</androidx.constraintlayout.widget.ConstraintLayout>