<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="loadingDialogStyle">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@color/transparentColor</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="background">@color/transparentColor</item>
    </style>

    <!-- Base application theme. -->
    <style name="Theme.Ama_Patrol" parent="Theme.MaterialComponents.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FabExtendedMaterialTheme" parent="Theme.MaterialComponents.Light">
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="textAppearanceButton">@style/AppTextAppearance.Button</item>
    </style>

    <style name="AppTextAppearance.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:textAllCaps">true</item>
    </style>
</resources>