<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M8,9v1.5h2.25L10.25,15h1.5v-4.5L14,10.5L14,9zM6,9L3,9c-0.55,0 -1,0.45 -1,1v5h1.5v-1.5h2L5.5,15L7,15v-5c0,-0.55 -0.45,-1 -1,-1zM5.5,12h-2v-1.5h2L5.5,12zM21,9h-4.5c-0.55,0 -1,0.45 -1,1v5L17,15v-4.5h1L18,14h1.5v-3.51h1L20.5,15L22,15v-5c0,-0.55 -0.45,-1 -1,-1z"/>
</vector>
